name: ilias
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py38_0
  - cymysql=0.9.14=py38he025d50_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2020.0=166
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.1.0=py38he980bc4_0
  - libpng=1.6.37=h2a8f88b_0
  - matplotlib=3.1.3=py38_0
  - matplotlib-base=3.1.3=py38h64f37c6_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.0.15=py38h14836fe_0
  - mkl_random=1.1.0=py38hf9181ef_0
  - numpy-base=1.18.1=py38hc3f5095_1
  - openssl=1.1.1d=he774522_3
  - pip=20.0.2=py38_1
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - python=3.8.1=h5fd99cc_1
  - python-dateutil=2.8.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=45.1.0=py38_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=he774522_0
  - tornado=6.0.3=py38he774522_1
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - cycler==0.10.0
    - numpy==1.17.4
    - scipy==1.3.2
prefix: C:\Users\User\.conda\envs\ilias

